[bumpversion]
current_version = 2.0.1
files = setup.py conda-recipe/meta.yaml imtools/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!LAR

[tool:pytest]
addopts = -m "not interactive and not slow and not dataset"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests
	dataset: require special dataset
	actual: obsolete

