[bumpversion]
<<<<<<< HEAD
current_version = 1.5.0
files = setup.py meta.yaml imtools/__init__.py
=======
current_version = 1.4.4
files = setup.py conda-recipe/meta.yaml imtools/__init__.py
>>>>>>> 11038e3665cc7dea23d7447a018926cfe8cf16e7
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!LAR

